POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
PORT=

AWS_REGION=
AWS_PUBLIC_BUCKET_NAME=
AWS_PRIVATE_BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SUBSCRIBERS_SERVICE_HOST=
SUBSCRIBERS_SERVICE_PORT=500

ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTIC_PASSWORD=

KIBANA_PASSWORD=
STACK_VERSION=
CLUSTER_NAME=
LICENSE=
ES_PORT=
KIBANA_PORT=
MEM_LIMIT=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_QUEUE_NAME=

GRPC_CONNECTION_URL=

REDIS_HOST=
REDIS_PORT=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=