events {

}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass https://3000-psmoke2-psmoke2-cv5fj266ne3.ws-eu67.gitpod.io;
        }

        location /api/v1 {
            proxy_pass https://5000-psmoke2-psmoke2-cv5fj266ne3.ws-eu67.gitpod.io/api/v1;
        }
    }
}